@import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro&display=swap');
body {
    background-color: rgb(102, 102, 102);
    margin: 0;
    font-family: 'Source Sans Pro', sans-serif;
}

.projectLayout {
    position: relative;
    width: 80vw;
    left: 50%;
    transform: translate(-50%, 0);
    margin-top: 25px;
    .projectList {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 5px;
    }
    .productCard {
        flex: 1;
        background-color: green;
        padding: 5px;
        border-radius: 5px;
    }
}

.launchBar {
    width: 75vw;
    position: fixed;
    bottom: 0;
    left: 50%;
    transform: translate( -50%, 0%);
    border-radius: 5px;
    margin: 10px;
    border: 1px solid black;
    height: 5vh;
    .blurred {
        height: 100%;
        width: 100%;
        filter: blur(3px);
        background-color: rgb(199, 164, 164);
        box-shadow: none;
    }
}

.headBar {
    position: fixed;
    top: 0;
    width: 100vw;
    height: 2.5vh;
    display: flex;
    background-color: yellow;
    .notificationBar {
        padding: 10px;
        position: absolute;
        top: 0;
        z-index: -1;
        width: 100%;
    }
    .timeBar {
        position: absolute;
        right: 0;
        font-weight: bold;
    }
}

.intro {
    position: fixed;
    height: 70vh;
    width: 50vw;
    background-color: blue;
    border-radius: 5px;
    z-index: 1;
    left: 50%;
    transform: translate(-50%, 10%);
    .fileBar {
        width: 100%;
        background-color: grey;
        padding: 1px;
        height: 2.55%;
        display: flex;
        gap: 10px;
        align-content: center;
        span {
            padding: 5px;
            border-radius: 10px;
            height: 1%;
        }
        span:first-child {
            background-color: red;
        }
        span:nth-child(2) {
            background-color: yellow;
        }
        span:last-child {
            background-color: rgb(0, 255, 42);
        }
    }
    .content {
        display: grid;
        grid-template-columns: 1fr 2fr;
        grid-template-rows: 1fr 2fr 2fr;
        height: 100%;
        width: 100%;
        .ProfileBrief {
            background-color: rgb(92, 91, 91);
            grid-row: 2/4;
            grid-column: 2/4;
            color: white;
            .skills {
                ul {
                    list-style: none;
                }
            }
        }
        .ProfileIntro {
            background-color: hotpink;
            grid-row: 2/4;
            grid-column: 1/2;
            position: relative;
            .profileImage {
                position: absolute;
                border-radius: 50%;
                box-shadow: 0px 0px 0.25em 0.05em grey;
                padding: 1px;
                top: -10%;
                left: 50%;
                width: 7vw;
                height: 7vw;
                transform: translate(-50%, 0);
                img {
                    height: 100%;
                    width: 100%;
                    border-radius: 50%;
                }
            }
            .content {
                margin-top: 25%;
                padding: 10px;
                display: flex;
                flex-direction: column;

                .profiles{
                    display: flex;
                }
            }
        }
        .BackHeader {
            grid-row: 1/2;
            grid-column: 1/4;
            img {
                width: 100%;
                height: auto;
                object-fit: none;
            }
        }
    }
}